<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e6e6e6"
              android:orientation="vertical"
              android:windowSoftInputMode="stateUnchanged|adjustPan">
    <!--标题-->
    <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg">

        <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back2"/>

        <LinearLayout
                android:id="@+id/headerMidLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/titleNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="小明"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <!-- 底部按钮以及 编辑框 -->

        <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

            <TextView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="#a3a3a3"/>

            <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="bottom"
                    android:weightSum="11">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                    <ImageButton
                            android:id="@+id/phoneBtnChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/phone_ico"
                            />
                    <ImageButton
                            android:id="@+id/voiceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/chat_icon_voice"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        >
                    <com.bct.gpstracker.view.EmoticonsEditText
                            android:id="@+id/et_sendmessage"
                            android:layout_width="wrap_content"
                            android:maxWidth="200dp"
                            android:layout_height="wrap_content"
                            android:minHeight="35dp"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="4"
                            android:background="@drawable/chat_content_edit"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textIsSelectable="true"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_weight="2"
                            />
                    <Button
                            android:id="@+id/voiceBar"
                            android:layout_width="match_parent"
                            android:maxWidth="200dp"
                            android:layout_height="35dp"
                            android:minHeight="35dp"
                            android:textSize="14sp"
                            android:text="@string/press_talk"
                            android:gravity="center"
                            android:background="@drawable/chat_content_edit"
                            android:visibility="gone"
                            android:layout_weight="2"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                    <ImageButton
                            android:id="@+id/locationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:src="@drawable/chat_icon_location"/>

                    <!--选择表情-->
                    <ImageButton
                            android:id="@+id/expressionBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/chat_icon"/>
                    <!--选择更多功能-->
                    <ImageButton
                            android:id="@+id/addMoreBtn"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:background="@null"
                            android:src="@drawable/chat_icon_add2"/>
                    <Button
                            android:id="@+id/sendBtn"
                            android:layout_width="40dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_selector"
                            android:text="@string/send"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            />
                </LinearLayout>
            </LinearLayout>
            <!--底部菜单,“+”-->
            <android.support.v4.view.ViewPager
                    android:id="@+id/chat_add_select_vp"
                    android:layout_below="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                    android:id="@+id/chat_add_tab_line_llayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chat_add_select_vp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/chat_add_tab_line_iv"
                        android:layout_width="200dp"
                        android:layout_height="5dp"
                        android:contentDescription="tab"
                        android:background="@drawable/commit_button_bg">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/chat_add_select"
                    android:layout_below="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    >
                <LinearLayout
                        android:id="@+id/imageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_photo"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_select_image"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:textColor="#727272"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/cameraLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/take_photo_iv"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拍照"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:textColor="#727272"
                            />
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/videoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        >
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/chat_icon_video"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_select_video"
                            android:textSize="16sp"
                            android:textColor="#727272"
                            />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/rl_bottom"
                android:cacheColorHint="#0000"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:scrollbarStyle="outsideOverlay"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>

        <!--<LinearLayout-->
        <!--android:id="@+id/playLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:id="@+id/userNameTV"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="小明"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/playIV"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:src="@drawable/media_resource"/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>

</LinearLayout>