<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:orientation="horizontal"
            android:id="@+id/comment_file_heard">
        <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:background="@drawable/icon_back2"/>

        <TextView
                android:id="@+id/dividerView"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backBtn"
                android:background="@color/deepskyblue"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_terminal_emoji"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_text"/>
        />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/null_emoji_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emoji_null"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/exist_emoji_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <GridView
                android:id="@+id/setup_terminal_emoji_gv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:columnWidth="110dp"
                android:gravity="center_horizontal"
                android:horizontalSpacing="7dip"
                android:listSelector="@drawable/message_select"
                android:numColumns="auto_fit"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="3dip"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="7dip"
                >
        </GridView>
        <Button
                android:id="@+id/setup_terminal_emoji_bt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_emoji"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:background="@drawable/commit_button_bg"
                android:layout_gravity="center_horizontal"

                />
    </LinearLayout>
</LinearLayout>