<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f5f7"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/title_bg">

        <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back2"/>

        <LinearLayout
                android:id="@+id/headerMidLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/titleNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_device_title"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbarThumbVertical="@color/transparent"
            >
        <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                <com.bct.gpstracker.view.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/photoIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_no_photo"
                        app:border_color="#00b5e9"
                        app:border_width="2dp"/>

                <ImageButton
                        android:id="@+id/selectImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@null"
                        android:src="@drawable/device_photo"/>
            </FrameLayout>

            <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal">

                <LinearLayout
                        android:id="@+id/manLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/ui_shape_white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sex_man_icon"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/sex_man"
                            android:textColor="@color/black"/>

                    <CheckBox
                            android:id="@+id/manCB"
                            style="@style/SexCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:clickable="false"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/womanLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_shape_white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sex_woman_icon"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/sex_woman"
                            android:textColor="@color/black"/>

                    <CheckBox
                            android:id="@+id/womanCB"
                            style="@style/SexCheckBox"
                            android:layout_width="wrap_content"
                            android:checked="false"
                            android:clickable="false"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_item_white_top_bottom"
                    android:orientation="vertical"
                    android:paddingLeft="26dp"
                    android:paddingRight="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_item_white_bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                    <ImageView
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:src="@drawable/device_icon_nc"/>

                    <TextView
                            android:id="@+id/text1"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textSize="@dimen/account_item_title_textsize"
                            android:text="@string/device_name"
                            android:textColor="@color/black"/>

                    <EditText
                            android:id="@+id/nameET"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="@dimen/account_item_content_size"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                           />
                </LinearLayout>
                    <!--性别-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/ui_item_white_bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <!--性别那两个字-->
                        <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:focusable="true"
                                android:textSize="@dimen/account_item_title_textsize"
                                android:focusableInTouchMode="true"
                                android:text="@string/device_sex"
                                android:textColor="@color/black"
                                />

                    <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                                    android:layout_weight="4"
                                  android:layout_height="wrap_content"
                            >
                        <LinearLayout
                                android:layout_alignParentLeft="true"
                                android:id="@+id/ll_boy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/cb_sex_boy"
                                    style="@style/SexCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:clickable="false"
                                    />
                            <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/account_item_content_size"
                                    android:text="男"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginLeft="50dp"
                                android:layout_toRightOf="@id/ll_boy"
                                android:id="@+id/ll_girl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                            <CheckBox
                                    android:id="@+id/cb_sex_girl"
                                    style="@style/SexCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:clickable="false"
                                    />
                            <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="女"
                                    android:textSize="@dimen/account_item_content_size"
                                    android:layout_marginRight="0dp"
                                    />
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>


                    <!--生日-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_item_white_bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                    <ImageView
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:src="@drawable/device_icon_sr"/>

                    <TextView
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/account_item_title_textsize"
                            android:layout_toRightOf="@+id/view2"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="@string/device_birthday"
                            android:textColor="@color/black"/>

                    <EditText
                            android:id="@+id/birthdayET"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:background="@null"
                            android:textSize="@dimen/account_item_content_size"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/imb_birth"
                            android:visibility="gone"
                            android:background="@drawable/icon_nextbtn"
                            />
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_item_white_bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                    <ImageView
                            android:id="@+id/view3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/device_icon_qm"/>

                    <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/view3"
                            android:focusable="true"
                            android:textSize="16sp"
                            android:focusableInTouchMode="true"
                            android:text="@string/device_qianming"
                            android:textColor="@color/black"/>

                    <EditText
                            android:id="@+id/qianET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/text3"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:hint="@string/device_sign_hint"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                </RelativeLayout>

                    <!--手表ID-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_item_white_bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                    <ImageView
                            android:id="@+id/phoneIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:src="@drawable/device_icon_phone"/>

                    <TextView
                            android:id="@+id/phoneTxt"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/account_item_title_textsize"
                            android:layout_toRightOf="@+id/phoneIcon"
                            android:text="@string/device_id"
                            android:textColor="@color/black"/>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                        <EditText
                                android:id="@+id/deviceET"
                                android:layout_width="0dp"
                                android:layout_weight="5.5"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textSize="@dimen/account_item_content_size"
                                android:singleLine="true"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"/>
                        <ImageButton
                                android:id="@+id/imb_phone"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/icon_add_device"
                                />
                    </LinearLayout>
                </LinearLayout>

                    <!--手表手机号-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_item_white_bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/device_icon_qm"/>
                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:textSize="@dimen/account_item_title_textsize"
                            android:focusableInTouchMode="true"
                            android:layout_centerVertical="true"
                            android:text="@string/device_terminal_phone"
                            android:textColor="@color/black"/>
                    <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_toRightOf="@+id/textView"
                            android:orientation="horizontal"
                            >
                        <EditText
                                android:id="@+id/phone"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:textSize="@dimen/account_item_content_size"
                                android:singleLine="true"
                                android:layout_gravity="center_vertical"
                                />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/completeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/regist_btn_bg"
                            android:text="@string/complete"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#14b9f5"/>

                    <Button
                            android:id="@+id/deleteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_delete_bg"
                            android:text="@string/delete"
                            android:textColor="#eb6a9f"
                            android:textSize="18sp"
                            android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>