<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/transparent"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#F4F4F4">
            <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >
                <com.bct.gpstracker.view.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cim_mana_heading"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_no_photo"
                        app:border_color="#00b5e9"
                        app:border_width="2dp"
                        />
                <ImageButton
                        android:id="@+id/imb_mana_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@null"
                        android:src="@drawable/device_photo"/>
            </FrameLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/ui_item_white_top_bottom"
                    >

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ui_item_white_bottom"
                            >
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="@string/rel_relation"
                                android:textSize="@dimen/account_item_title_textsize"
                                />
                        <Spinner
                                android:id="@+id/sp_mana_rela"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_gravity="center"
                                android:layout_height="60dp"
                                android:paddingRight="40dp"
                                android:background="@null"
                                />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/ui_item_white_bottom"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="@string/rel_name"
                                android:textSize="@dimen/account_item_title_textsize"
                                />
                        <EditText
                                android:id="@+id/et_mana_name"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingRight="40dp"
                                android:singleLine="true"
                                android:textSize="@dimen/account_item_content_size"/>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="@drawable/ui_item_white_bottom"
                            >
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="@string/rel_phone_num"
                                android:textSize="@dimen/account_item_title_textsize"
                                android:layout_centerVertical="true"
                                />
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                >
                            <EditText
                                    android:id="@+id/et_mana_phone"
                                    android:layout_width="0dp"
                                    android:layout_weight="6"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:paddingRight="40dp"
                                    android:singleLine="true"
                                    android:textSize="@dimen/account_item_content_size"/>
                            <Button
                                    android:id="@+id/bt_mana_change_phone"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_phone"
                                    android:textSize="15sp"
                                    android:textColor="#14b9f5"
                                    android:background="@drawable/message_select"
                                    />
                            <Button
                                    android:id="@+id/bt_mana_cancel_change_phone"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_cancel"
                                    android:textSize="15sp"
                                    android:textColor="#14b9f5"
                                    android:background="@drawable/message_select"
                                    android:visibility="gone"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_mana_valid_code"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="@drawable/ui_item_white_bottom"
                            android:visibility="gone"
                            >
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="@string/valid_code"
                                android:textSize="@dimen/account_item_title_textsize"
                                />
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="4"
                                      android:layout_height="fill_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginLeft="20dp"
                                      android:layout_marginRight="20dp"
                                >

                            <EditText
                                    android:id="@+id/et_mana_code"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:hint="@string/device_sign_hint"
                                    android:singleLine="true"
                                    android:textSize="@dimen/account_item_content_size"/>

                            <Button
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/btn_mana_send_valid_code"
                                    android:textSize="12sp"
                                    android:textColor="#14b9f5"
                                    android:background="@drawable/message_select"
                                    android:text="@string/get_valid_hint"
                                    />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ui_item_white_bottom"
                            >
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="@string/rel_pass"
                                android:textSize="@dimen/account_item_title_textsize"
                                />
                        <EditText
                                android:id="@+id/et_mana_pwdET"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:inputType="textPassword"
                                android:maxEms="20"
                                android:background="@null"
                                android:maxLength="20"
                                android:minEms="6"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingRight="40dp"
                                android:singleLine="true"
                                android:textSize="@dimen/account_item_content_size"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/transparent"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="@string/rel_repass"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/account_item_title_textsize"
                                />
                        <EditText
                                android:id="@+id/et_mana_pwdConfirmET"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:background="@null"
                                android:maxEms="20"
                                android:maxLength="20"
                                android:minEms="6"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingRight="40dp"
                                android:singleLine="true"
                                android:textSize="@dimen/account_item_content_size"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>