<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/ui_msg_list_item_bottom"
        >
    <TextView
            android:id="@+id/music_serial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:gravity="center"
            android:paddingRight="10dp"
            />
    <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/music_serial"
            android:singleLine="true"
            android:textColor="#1f1f1f"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/music_singer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/more_menu"
            android:singleLine="true"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:visibility="gone"
            />
    <LinearLayout
            android:id="@+id/more_menu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            >
        <Button
                android:id="@+id/audition"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/audition"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_circle_rect_blue_selector"
                />
        <Button
                android:id="@+id/download2watch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/download2watch"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_circle_rect_blue_selector"
                android:layout_marginLeft="5dp"
                />
    </LinearLayout>
</RelativeLayout>