<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.bct.gpstracker.view.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/btn_search"
            android:singleLine="true"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/ui_search_edit_bottom"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.bct.gpstracker.msg.view.FriendsSwipeMenuListView
                android:id="@+id/men_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF4F4F4"/>

        <com.bct.gpstracker.view.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"/>

        <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle_rect_gray"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="32sp"
                android:layout_marginTop="-60dp"
                android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>