<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_margin="5dp"
            >
        <LinearLayout
                android:id="@+id/add_remote_shutdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
               android:background="@drawable/message_select"
                >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add_remote_shutdown"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_remote_close"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#727272"
                    />
        </LinearLayout>

        <!--家庭wifi-->
        <LinearLayout
                android:id="@+id/add_home_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_select"
                >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/wifi_layout_iv"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_wifi"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#727272"
                    />
        </LinearLayout>

        <!--闹钟-->
        <LinearLayout
                android:id="@+id/add_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_select"
                >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/alarm_iv"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_alarm"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#727272"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/add_set_terminal_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_select"
                android:visibility="invisible"
                >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/chat_icon1"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_terminal_emoji"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#727272"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/add_low_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_select"
                android:visibility="gone"
                >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add_low_power"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_low_power"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#727272"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/add_overstep_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_select"
                android:visibility="gone"
                >
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add_safe_zone"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_select_overstep_police"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#727272"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >

    </LinearLayout>

</LinearLayout>