<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_bbg"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text"/>
        <Button
                android:id="@+id/baby_group_publish_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:text="发表"
                />
    </RelativeLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e6e6e6"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/found_group_bg"/>

        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/interest_group_bg"/>

    </LinearLayout>
    <!--加载中....-->
    <RelativeLayout
            android:id="@+id/baby_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textSize="25dp"
                android:textColor="@color/black"
                />
    </RelativeLayout>
    <!--宝宝圈内容数据-->
    <com.bct.gpstracker.view.RefreshListView
            android:id="@+id/baby_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:listSelector="@color/transparent"
            android:visibility="visible"
            android:text="宝宝圈数据"/>

</LinearLayout>