<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_my"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/msg_center"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/setup_item_bg"
                android:visibility="gone"
                >

            <ImageView
                    android:id="@+id/msg_center_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_account_manager"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/msg_center_iv"
                    android:text="@string/setup_account_manager"
                    android:textColor="#2c2c2c"
                    android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/remote_control"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/setup_item_bg"
                android:visibility="gone"
                >

            <ImageView
                    android:id="@+id/remote_control_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/remote_control"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/remote_control_iv"
                    android:text="@string/remote_control"
                    android:textColor="#2c2c2c"
                    android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/dsp_manager"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/setup_item_bg"
                android:visibility="gone"
                >

            <ImageView
                    android:id="@+id/dsp_manager_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/remote_control"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/dsp_manager_iv"
                    android:text="@string/dsp_manager"
                    android:textColor="#2c2c2c"
                    android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:id="@+id/message_notification"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/setup_item_bg">

            <ImageView
                    android:id="@+id/message_notification_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/message_notification"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/message_notification_iv"
                    android:text="@string/message_notification"
                    android:textColor="#2c2c2c"
                    android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/about_title"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/setup_item_bg">

            <ImageView
                    android:id="@+id/about_title_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/about_title"/>

            <TextView
                    android:id="@+id/aboutTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/about_title_iv"
                    android:text="@string/about_title"
                    android:textColor="#2c2c2c"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/aboutTitlePointTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/aboutTitleTV"
                    android:textColor="#2c2c2c"
                    android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
            android:id="@+id/logoutBtn"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/logint_out"
            android:text="@string/login_out"
            android:textSize="25sp"
            android:textColor="@color/white"
            />
</LinearLayout>