<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >
    <LinearLayout
            android:id="@+id/group_title_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/ui_msg_list_item_bottom"
            >
        <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="10dp"
                android:text="H"
                />
    </LinearLayout>
</LinearLayout>