<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/message_select"
        >

    <com.bct.gpstracker.view.CircleImageView
            android:id="@+id/photoIV"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            />

    <LinearLayout
            android:id="@+id/friend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/photoIV"
            >

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="阿杜"
                android:textColor="#1f1f1f"
                android:textSize="18sp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
            <TextView
                    android:id="@+id/msg_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_gravity="center_vertical"
                    android:text="手表"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:background="@drawable/shape_circle_rect_gray_small"/>
            <TextView
                    android:id="@+id/recent_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="最近消息"
                    android:textColor="#666666"
                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            >
        <TextView
                android:id="@+id/msg_time"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:text="下午5:30"
                android:textSize="12dp"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                >
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        />
                <com.bct.gpstracker.view.BadgeView
                        android:id="@+id/badgeview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>