<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

        <com.bct.gpstracker.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_userhead"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                app:border_color="#69a823"
                app:border_width="2dp"/>

        <ImageView
                android:id="@+id/msg_failed"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/voice_duration"
                android:gravity="center"
                android:src="@drawable/chat_icon_msg_failed"
                android:visibility="gone"
                />
        <TextView
                android:id="@+id/voice_duration"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:lineSpacingExtra="2dp"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/contentLayout"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                />
        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_View"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/zgif03"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_userhead"
                android:layout_centerVertical="true"
                android:gravity="end|center"
                android:visibility="gone"
                />
        <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_userhead"
                android:background="@drawable/message_to_bg"
                android:gravity="end|center"
                android:minHeight="40dp"
                android:layout_centerVertical="true"
                >

            <com.bct.gpstracker.view.EmoticonsTextView
                    android:id="@+id/tv_chatcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    />

            <ImageView
                    android:id="@+id/playIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_icon_voice_send"
                    android:visibility="gone"
                    />
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/file_frame"
                    android:visibility="gone"
                    >
                <ImageView
                        android:id="@+id/picIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:maxWidth="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        />

                <TextView
                        android:id="@+id/message_htv_loading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_download_process_bar"
                        android:paddingBottom="2dip"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:paddingTop="2dip"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>