<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

        <com.bct.gpstracker.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_userhead"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                app:border_color="#69a823"
                app:border_width="2dp"
                android:src="@drawable/user_no_photo"/>

        <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="50dp"
                android:layout_toLeftOf="@id/iv_userhead"
                android:background="@drawable/message_to_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end|center"
                android:minHeight="40dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
            <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxWidth="240dp"
                    />
            <LinearLayout
                    android:id="@+id/multipart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="top|left"
                    android:padding="5dp"
                    android:weightSum="3"
                    android:visibility="gone"
                    >
                <ImageView
                        android:id="@+id/msg_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_photo"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        >
                    <TextView
                            android:id="@+id/msg_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/comm_gray_1"
                            />
                    <TextView
                            android:id="@+id/msg_main_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/gray_alpha_color"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>