<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/font_background"
            >
        <TextView
                android:id="@+id/fence_radius_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="直径:100米" />
    </RelativeLayout>

</LinearLayout>